{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	} Daten-Analytics-Tools und CRM-Systemen w\'fcnschenswert\
{\listtext	
\f1 \uc0\u9702 
\f0 	}SQL, SAS oder eine andere Analysesoftware)\
{\listtext	
\f1 \uc0\u9702 
\f0 	} Python, Java, \
{\listtext	
\f1 \uc0\u9702 
\f0 	}Excel-Kenntnisse\
{\listtext	
\f1 \uc0\u9702 
\f0 	}A/B-Tests \
{\listtext	
\f1 \uc0\u9702 
\f0 	}Data analysis/ -visualisation with Tableau, PowerBI or other similar softwares\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Predictive Analytics, Data Mining, Machine Learning.\
}